<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tratrafe2.condiom.tambu.MainMenu">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:text="Continue Game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnCont"
            tools:text="Continue Game"
            android:onClick="ContinueGame" />

        <Button
            android:text="Start Game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnStart"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="StartGame" />

        <Button
            android:text="Settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/BtnSettings"
            android:onClick="SettingsMenu" />

        <Button
            android:text="Exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnExit"
            android:onClick="Exit" />




    </LinearLayout>

</RelativeLayout>
