<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.04">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="Gameplay:"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/txt8"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textStyle="normal|bold" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.04">

                <TextView
                    android:layout_width="194dp"
                    android:layout_height="match_parent"
                    android:id="@+id/txt2"
                    android:textSize="18sp"

                    android:text="\t\t\tTime per round:"
                    android:textAlignment="viewStart" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:text="30"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/txtTime"
                        android:layout_weight="1"
                        android:textAlignment="center" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageButton
                            android:layout_width="98dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/iBtnSubRound"
                            android:src="@android:drawable/btn_dialog"
                            android:background="@drawable/transparent"
                            android:onClick="reduceTimeOnClick"/>

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/iBtnAddRound"
                            android:layout_weight="1"
                            android:src="@android:drawable/btn_dialog"
                            android:background="@drawable/transparent"
                            android:onClick="increaseTimeOnClick"/>

                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               >

                <TextView
                    android:layout_width="195dp"
                    android:layout_height="match_parent"
                    android:id="@+id/txt1"
                    android:textSize="18sp"
                    android:text="\t\t\tNumber of Teams:"
                    android:textAlignment="viewStart" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/txtTeamNum"
                        android:layout_weight="1"
                        android:textAlignment="center" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:layout_width="94dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/iBtnSubTeam"
                            android:src="@android:drawable/btn_dialog"
                            android:background="@drawable/transparent"
                            android:onClick="reduceTeamOnClick" />

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/iBtnAddTeam"
                            android:layout_weight="1"
                            android:src="@android:drawable/btn_dialog"
                            android:background="@drawable/transparent"
                            android:onClick="increaseTeamOnClick" />
                    </LinearLayout>

                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.04"
                android:id="@+id/llteamNames">

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:text="Points System:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt2.5"
                android:textSize="18sp"
                android:layout_weight="1"
                android:textStyle="normal|bold"
                android:textAlignment="viewStart" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/txt3"
                    android:textSize="18sp"
                    android:text="\t\t\tWrong:"
                    android:layout_weight="1"
                    android:textAlignment="viewStart" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtWrong"
                        android:layout_weight="1"
                        android:textAlignment="center" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/iBtnSubWrong"
                            android:layout_weight="1"
                            android:src="@android:drawable/btn_dialog"
                            android:background="@drawable/transparent"
                            android:onClick="reduceWrongOnClick"/>

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/iBtnAddWrong"
                            android:layout_weight="1"
                            android:src="@android:drawable/btn_dialog"
                            android:background="@drawable/transparent"
                            android:onClick="increaseWrongOnClick"/>
                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/txt4"
                    android:textSize="18sp"
                    android:text="\t\t\tSkip:"
                    android:layout_weight="1"
                    android:textAlignment="viewStart" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtSkip"
                        android:layout_weight="1"
                        android:textAlignment="center" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/iBtnAddSkip"
                            android:layout_weight="1"
                            android:src="@android:drawable/btn_dialog"
                            android:background="@drawable/transparent"
                            android:onClick="reduceSkipOnClick"/>

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/iBtnSubSkip"
                            android:layout_weight="1"
                            android:src="@android:drawable/btn_dialog"
                            android:background="@drawable/transparent"
                            android:onClick="increaseSkipOnClick"/>
                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:text="Ending:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt9"
                android:textSize="18sp"
                android:textStyle="normal|bold" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.04">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.04" >

                    <RadioButton
                        android:text="Max Rounds:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnRounds"
                        android:duplicateParentState="false"
                        android:textSize="18sp"
                        android:checked="false"
                        android:onClick="onRadioButtonClicked" />

                    <RadioButton
                        android:text="Goal Points:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnGoal"
                        android:checked="false"
                        android:duplicateParentState="false"
                        android:textSize="18sp"
                        android:onClick="onRadioButtonClicked"
                        android:layout_weight="0.04" />

                    <RadioButton
                        android:text="Infinite Game:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnInfinite"
                        android:layout_weight="0.04"
                        android:textSize="18sp"
                        android:onClick="onRadioButtonClicked"/>

                </RadioGroup>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.04"
                    >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:text="50"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/txtMaxRounds"
                            android:textAlignment="center"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            >

                            <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/iBtnSubMax"
                                android:layout_weight="1"
                                android:src="@android:drawable/btn_dialog"
                                android:background="@drawable/transparent"
                                android:onClick="reduceMaxOnClick"/>

                            <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@android:drawable/btn_dialog"
                                android:id="@+id/iBtnAddMax"
                                android:background="@drawable/transparent"
                                android:layout_weight="1"
                                android:onClick="increaseMaxOnClick"/>

                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:text="100"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/txtGoalPoints"
                            android:textAlignment="center"
                            android:layout_weight="1"

                            android:gravity="center_vertical"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="1">

                            <ImageButton
                                android:layout_height="wrap_content"
                                android:src="@android:drawable/btn_dialog"
                                android:id="@+id/iBtnSubGoal"
                                android:layout_width="match_parent"
                                android:layout_weight="1"

                                android:background="@drawable/transparent"
                                android:onClick="reduceGoalOnClick"/>

                            <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@android:drawable/btn_dialog"
                                android:id="@+id/iBtnAddGoal"
                                android:layout_weight="1"
                                android:background="@drawable/transparent"
                                android:onClick="increaseGoalOnClick"/>

                        </LinearLayout>
                    </FrameLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textView4"
                        android:layout_weight="1"/>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:text="Save and Exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnSaveAndExit"
                android:layout_weight="0.04"
                android:onClick="saveAndExitClick"
                tools:text="Save and Exit"/>

            <Button
                android:text="Exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnExit"
                android:layout_weight="0.04"
                android:onClick="exitClickS" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>