<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.04">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.04"
                android:weightSum="1">

                <TextView
                    android:layout_width="135dp"
                    android:layout_height="match_parent"
                    android:id="@+id/txtTeams"
                    android:textSize="18sp"
                    android:layout_weight="1.03"
                    android:textAlignment="viewStart" />

                <SeekBar
                    android:layout_width="198dp"
                    android:layout_height="match_parent"
                    android:max="4"
                    android:progress="0"
                    android:id="@+id/btnTeams"
                    style="@android:style/Widget.Material.SeekBar"
                    android:thumb="@android:drawable/ic_notification_overlay" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.04"
                android:id="@+id/llteamNames">

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.04">

                <TextView
                    android:layout_width="189dp"
                    android:layout_height="match_parent"
                    android:id="@+id/txtTimes"
                    android:textSize="18sp"
                    android:textAlignment="viewStart" />

                <SeekBar
                    style="@android:style/Widget.SeekBar"
                    android:layout_width="198dp"
                    android:layout_height="match_parent"
                    android:max="6"
                    android:progress="2"
                    android:id="@+id/btnTime"
                    android:elevation="0dp" />

            </LinearLayout>

            <TextView
                android:text=" Points System:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtPoints"
                android:textSize="18sp"
                android:layout_weight="0.04"
                android:textStyle="normal|bold" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.04">

                <TextView
                    android:layout_width="185dp"
                    android:layout_height="match_parent"
                    android:id="@+id/txtWrong"
                    android:textSize="18sp"
                    android:textAlignment="viewStart" />

                <SeekBar
                    style="@android:style/Widget.SeekBar"
                    android:layout_width="190dp"
                    android:layout_height="match_parent"
                    android:max="2"
                    android:progress="1"
                    android:id="@+id/btnWrongPoints" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.04">

                <TextView
                    android:layout_width="184dp"
                    android:layout_height="match_parent"
                    android:id="@+id/txtSkip"
                    android:textSize="18sp"
                    android:textAlignment="viewStart" />

                <SeekBar
                    style="@android:style/Widget.SeekBar"
                    android:layout_width="196dp"
                    android:layout_height="match_parent"
                    android:max="2"
                    android:progress="1"
                    android:id="@+id/btnSkipPoints" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.04">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.04" >

                    <RadioButton
                        android:text="Max Rounds:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnRounds"
                        android:duplicateParentState="false"
                        android:textSize="18sp"
                        android:layout_weight="0.04"
                        android:checked="false"
                        android:onClick="onRadioButtonClicked" />

                    <RadioButton
                        android:text="Goal Points:"
                        android:layout_width="188dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnGoal"
                        android:checked="false"
                        android:duplicateParentState="false"
                        android:textSize="18sp"
                        android:onClick="onRadioButtonClicked"
                        android:layout_weight="0.04" />

                    <RadioButton
                        android:text="Infinite Game:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnInfinite"
                        android:layout_weight="0.04"
                        android:textSize="18sp" />

                </RadioGroup>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.04">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:weightSum="1">

                        <ImageButton
                            android:layout_width="44dp"
                            android:layout_height="42dp"
                            app:srcCompat="@android:drawable/btn_dialog"
                            android:id="@+id/imageButton"
                            android:background="@drawable/circular_progress_bar" />

                        <TextView
                            android:text="50"
                            android:layout_width="97dp"
                            android:layout_height="29dp"
                            android:id="@+id/txtMaxRounds"
                            android:textAlignment="center"
                            android:gravity="center_vertical" />

                        <ImageButton
                            android:layout_width="41dp"
                            android:layout_height="wrap_content"
                            app:srcCompat="@android:drawable/btn_dialog"
                            android:id="@+id/imageButton2"
                            android:background="@drawable/circular_progress_bar" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <ImageButton
                            android:layout_height="wrap_content"
                            app:srcCompat="@android:drawable/btn_dialog"
                            android:id="@+id/imageButton4"
                            android:layout_width="44dp"
                            android:background="@drawable/circular_progress_bar" />

                        <TextView
                            android:text="100"
                            android:layout_width="95dp"
                            android:layout_height="33dp"
                            android:id="@+id/txtGoalPoints"
                            android:textAlignment="center"
                            android:gravity="center_vertical"/>

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@android:drawable/btn_dialog"
                            android:id="@+id/imageButton3"
                            android:layout_weight="1"
                            android:background="@drawable/circular_progress_bar" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:text="Save and Exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnSaveAndExit"
                android:layout_weight="0.04"
                android:onClick="saveAndExitClick"
                tools:text="Save and Exit"/>

            <Button
                android:text="Exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnExit"
                android:layout_weight="0.04"
                android:onClick="exitClickS" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>